.profile{
    grid-area: content;


    display: grid;

    grid-template-areas: 
    "avatar iap"
    "posts posts";

    grid-template-columns: 1fr 4fr;
}

/* .hat{
    grid-area: hat;
}

.hat img{
    width: 100%;
    height: 200px;
    
} */

.avatar{
    grid-area: avatar;
    
}

.avatar img{
    width: 165px;
    margin: 10px;
    border: 1px rgb(92, 91, 91) solid;
}

.infomationAboutPerson{
    grid-area: iap;
    margin-top: 10px;
}

.name{
    font-size: 23px;
}

.description{
    width: 200px;
}

.posts{
    grid-area: posts;
    width: 95%;
    margin-left: 20px;
}